#
# Copyright(c) 2018 The nanoFramework project contributors
# See LICENSE file in the project root for full license information.
#


#################################################################################################
# make sure that a valid path is set bellow                                                     #
# if this is for a class library it's OK to leave it as it is                                   #
# if this is an Interop module the path has to be set where the build can find the source files #
#################################################################################################

# native code directory
set(BASE_PATH_FOR_THIS_MODULE "${PROJECT_SOURCE_DIR}/<path to nanoFramework.Hardware.Esp32.RMT>/Native")


# set include directories
list(APPEND nanoFramework.Hardware.Esp32.RMT_INCLUDE_DIRS "${PROJECT_SOURCE_DIR}/src/CLR/Core")
list(APPEND nanoFramework.Hardware.Esp32.RMT_INCLUDE_DIRS "${PROJECT_SOURCE_DIR}/src/CLR/Include")
list(APPEND nanoFramework.Hardware.Esp32.RMT_INCLUDE_DIRS "${PROJECT_SOURCE_DIR}/src/HAL/Include")
list(APPEND nanoFramework.Hardware.Esp32.RMT_INCLUDE_DIRS "${PROJECT_SOURCE_DIR}/src/PAL/Include")
list(APPEND nanoFramework.Hardware.Esp32.RMT_INCLUDE_DIRS "${BASE_PATH_FOR_THIS_MODULE}")

# source files
set(nanoFramework.Hardware.Esp32.RMT_SRCS

    nanoFramework_Hardware_Esp32_RMT.cpp
    Transmitter_mshl.cpp
    Transmitter.cpp
	
	PulseCommand_mshl.cpp
    PulseCommand.cpp
	
	PulseCommandList_mshl.cpp
	PulseCommandList.cpp

)

foreach(SRC_FILE ${nanoFramework.Hardware.Esp32.RMT_SRCS})
    set(nanoFramework.Hardware.Esp32.RMT_SRC_FILE SRC_FILE-NOTFOUND)
    find_file(nanoFramework.Hardware.Esp32.RMT_SRC_FILE ${SRC_FILE}
	    PATHS
	        "${BASE_PATH_FOR_THIS_MODULE}"
	        "${TARGET_BASE_LOCATION}"

	    CMAKE_FIND_ROOT_PATH_BOTH
    )
# message("${SRC_FILE} >> ${nanoFramework.Hardware.Esp32.RMT_SRC_FILE}") # debug helper
list(APPEND nanoFramework.Hardware.Esp32.RMT_SOURCES ${nanoFramework.Hardware.Esp32.RMT_SRC_FILE})
endforeach()

include(FindPackageHandleStandardArgs)

FIND_PACKAGE_HANDLE_STANDARD_ARGS(nanoFramework.Hardware.Esp32.RMT DEFAULT_MSG nanoFramework.Hardware.Esp32.RMT_INCLUDE_DIRS nanoFramework.Hardware.Esp32.RMT_SOURCES)

